---
- name: add ansible user
  ansible.builtin.user:
    name: "{{ ansible_sudo_user }}"
    system: true

- name: set up sudo for ansible user
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/{{ ansible_sudo_user }}"
    owner: root
    group: root
    mode: "0440"
    content: "{{ ansible_sudo_user }} ALL=(ALL) NOPASSWD: ALL"
