- block:
  - import_tasks: espanso.yml
  - import_tasks: packages.yml
  - import_tasks: gnome.yml
  - import_tasks: fonts.yml
  - import_tasks: bashrc.yml
  - import_tasks: automation_user.yml
  - import_tasks: micro_config.yml
  - import_tasks: rclone.yml

  - name: add ansible-pull cron job
    ansible.builtin.cron:
      name: ansible auto-provision
      user: "{{ automation_user }}"
      minute: "*/10"
      job: >-
        ansible-pull -o -U https://github.com/djspatule/ansible-autoconfig.git --vault-password-file "/home/{{ desktop_user }}/secret.txt"
